# Cucumber

./: pom.xml
report/: hotelResults.html  result.html  storeResults.html
src/main/java/duckduckgo/: SearchPage.java  SearchResultPage.java
src/main/java/pages/hotel/: LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  QuickOrderPage.java
src/main/java/pages/store/: ConfirmOrder.java  LoginPage.java  NewAddressPage.java  OrderPage.java
src/main/resources/features/hotel/: createAddress.feature  text-search.feature
src/main/resources/features/store/: createAddressStore.feature
src/test/java/cucomber/: AddressCreateSteps.java  AddressCreateTest.java  DuckDuckGoTest.java  HotelRegistrationTest.java  HotelStepDefinition.java  StepDefs.java
src/test/java/duckduckgo/: SearchResultPage.java
src/test/java/examTasks/: OrderCreationDefinitionSteps.java  OrderCreationTest.java  StoreAddressCreateTest.java  StoreAddressStepsDefinition.java
src/test/java/hotel/: SearchHotelTest.java  SignupTest.java
src/test/java/pages/hotel/: AddressConfirmPage.java  CreateAddress.java  HotelAccountPage.java  MainPage.java  SearchResultsPage.java  UserRegisterPage.java
src/test/java/pages/store/: LoginPage.java  MyAccountPage.java
src/test/java/store/: LoginTest.java
