<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.coderslab</groupId>
    <artifactId>ONL_TEA_W_27_Dzien_5_-_Wzorzec_Page_Object_Pattern</artifactId>
    <version>1.0-SNAPSHOT</version>

<properties>

    <slf4j.version>2.0.6</slf4j.version>
    <logback.version>1.4.5</logback.version>

    <selenium.version>4.7.2</selenium.version>
    <testng.version>7.7.1</testng.version>
    <assertj.version>3.24.1</assertj.version>
    <wdm.version>5.3.1</wdm.version>

    <htmlunit.version>4.7.2</htmlunit.version>
    <awaitility.version>4.2.0</awaitility.version>
    <browsermob.version>2.1.5</browsermob.version>
    <zapclient.version>1.11.0</zapclient.version>
    <axel.version>4.5.1</axel.version>
    <datafaker.version>1.7.0</datafaker.version>
    <selenide.version>6.11.0</selenide.version>
    <extentreports.version>5.0.9</extentreports.version>
    <allure.version>2.20.1</allure.version>
    <allure-maven.version>2.12.0</allure-maven.version>
    <cucumber.version>7.10.1</cucumber.version>
    <spring-boot.version>3.0.1</spring-boot.version>
    <appium.version>8.3.0</appium.version>
    <rest-assured.version>5.3.0</rest-assured.version>

    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>

    <java.version>17</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <project.encondig>UTF-8</project.encondig>
    <project.build.sourceEncoding>${project.encondig}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encondig}</project.reporting.outputEncoding>
</properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${wdm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>